<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-04-09" view-index="0" gantt-divider-location="482" resource-divider-location="300" version="2.7.2" locale="pt_BR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nome" width="56" order="0"/>
        <field id="tpd4" name="Data inicial" width="19" order="1"/>
        <field id="tpd5" name="Data final" width="24" order="2"/>
        <timeline><![CDATA[0,24,9,4]]></timeline>
        <option id="color.recent"><![CDATA[#ff3366]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Função" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Levantamento de Requisitos" color="#ff3366" meeting="false" start="2017-04-17" duration="3" complete="0" priority="2" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Análise dos Requisitos" color="#8cb6ce" meeting="false" start="2017-04-20" duration="3" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Entrega da Declaração de Escopo" color="#ff3366" meeting="false" start="2017-04-25" duration="4" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Reunião da Equipe de Desenvolvimento" color="#8cb6ce" meeting="false" start="2017-05-01" duration="1" complete="0" expand="true"/>
        <task id="20" name="Desenvolvimento do Sistema" color="#8cb6ce" meeting="false" start="2017-05-03" duration="44" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Review Geral" color="#8cb6ce" meeting="false" start="2017-05-17" duration="1" complete="0" expand="true"/>
        <task id="24" name="1º Entrega" color="#ff3366" meeting="false" start="2017-05-23" duration="1" complete="0" expand="true"/>
        <task id="25" name="2º Entrega" color="#ff3366" meeting="false" start="2017-06-06" duration="1" complete="0" expand="true"/>
        <task id="27" name="Review Geral" meeting="false" start="2017-06-15" duration="1" complete="0" expand="true"/>
        <task id="28" name="3º Entrega" color="#ff3366" meeting="false" start="2017-07-04" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="José Pedro Silva" function="Default:1" contacts="josepedro@ig.com" phone="(92)96543-6548">
            <rate name="standard" value="970.00"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="269" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="93" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="116" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
